# 256Color Support 
set-option -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-right '#[fg=colour233,bg=colour241,bold] %d-%m #[fg=colour233,bg=colour245,bold] %H:%M'

# general
set-option -g history-limit 10000
set-option -g utf8 on
set-window-option -g mode-keys vi

# message colour
set-option -g message-fg colour7 
set-option -g message-bg colour8
set-option -g message-attr bright
  
# status bar colour 
set-window-option -g status-bg colour8
set-window-option -g status-fg colour7
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg colour27
set-window-option -g window-status-current-fg colour7

# load tmux conf
bind-key R source-file ~/.tmux.conf \; display ".tmux.conf reloaded" 
bind-key r source-file ~/.tmux/run \; display "/.tmux/run running "

# move betwen pane 
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# move betwen window 
bind-key -n M-H previous-window
bind-key -n M-L next-window
bind-key -n M-J previous-window
bind-key -n M-k next-window

