# 256Color Support 
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded" 

# move betwen pane 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# history 
set -g history-limit 10000

new  -s VIM -n MOC mocp ~/.Download/

new  -s UTAMA -n RANGER ranger 
neww -n CODING 
neww -n dotFILE 
split-window -v -p 25 -t 0
